
html {
  font-family: Arial;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
}
h1 {
  color: #0F3376;
  padding: 2vh;
}
p {
  font-size: 1.5rem;
}
p1 {
  font-size: 6em;
 }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
 .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.topnav { 
	overflow: hidden; 
	background-color: #50B8B4; 
	color: white; 
	font-size: 1rem;  
}
.button {
  display: inline-block;
  background-color: #008CBA;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 20px;
  margin: 2px;
  cursor: pointer;
}
.button2 {
  background-color: #f44336;
}
.units {
  display: inline-block;
  font-size: 1.2rem;
 }
.sensor-labels {
  display: inline-block;
  font-size: 1.5rem;
}
.button-set {
	display: inline-block;
	font-size: 20px;
	background-color: #4CAF50;
	padding: 5px 5px;
	width: 50px;
}

