<!DOCTYPE html>

<html>
	
	<head>
		<title>Energy Miser APH</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="icon" href="data:,">
				<link rel="stylesheet" type="text/css" href="style.css">
					</head>
	<body>
		<h2>
			<a href="/">Energy Miser Settings AA</a>
		</h2>
		
		<p>&nbsp;</p> <!--  this is like a carridge return -->
		
		<h2>
			Load State: <span id="state"><strong>%state%</strong></span>
		</h2>
		
		<h3>
			<a href="/onpower"><button class="button">ON</button></a>
			<a href="/offpower"><button class="button button2">OFF</button></a>
		</h3>
		
		<p>
		<h3>
			<!--	Load (currently): <span id="load">0</span>-->
			Load (currently): <span id="load">Load is Off</span>
		</h3>
		</p>
		
		<p>&nbsp;</p> <!--  this is like a carridge return -->
		
		<p>
		<h3>
			
			<form action = "/setthreshold">
				Threshold: <span id="threshold">%threshold% watts <a><button class="button">Set</button></a></span>
			</form>
			
			<!--Testing-->
			<button type="button" disabled>Button Disabled!</button>
			<!--Testing-->

				</h3>
				</p>
				
				<p>
				<table style = "margin-left:auto;margin-right:auto;">
				<tr>
				<td style = "text-align:right">
				<form action = "/set">
				Start delay time (mins): </td>
				<td style = "width:20"><input type="number" min="1" max="30"
				name="startdelay" value="%startdelay%" size="4"></td>
				<td style = "width:20"><a><button class="button button-set">Set</button></a></td>
				</form>
				</tr>
				
				<tr>
				<td style = "text-align:right">
				<form action = "/set">
				End delay time (mins): </td>
				<td style = "width:20"><input type="number" min="1" max="30"
				name="enddelay" value="%enddelay%" size="4"></td>
				<td style = "width:20"><a><button class="button button-set">Set</button></a></td>
				</form>
				</tr>
				</table>
				</p>
				
				<p>
				<h3>
				Reset all to Default: <a><button onclick="confirmReset()" class="button button-set">Set</button></a>
				</h3>
				</p>
				
				</body>
				
				
				<script>
				
				function confirmReset() {
				if (confirm("Do you really want to reset?")) {
				window.location.replace("/setdefaults");
					}
				

				}
				
				setInterval(function () { // Get these values (once per second)
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
				var resp = this.responseText;
				var vals = resp.split(",");
				document.getElementById("load").innerHTML = vals[0];
				document.getElementById("state").innerHTML = vals[1];
				}
				};
				xhttp.open("GET", "/getvalues", true);
				xhttp.send();
				}, 1000);
				
				</script>
				</html>
