<!DOCTYPE html>

<html>

	<head>

		<title>Energy Miser</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

			<link rel="icon" href="data:,">

				<link rel="stylesheet" type="text/css" href="style.css">

					</head>

	<body>

		<h2>
			<a>Energy Miser Log File</a>
		</h2>

	<p>
		<div style="font-family: 'Courier New', monospace;text-align: left; margin:auto;"> 
		<span id="line"></span> 
		</div>
		</p>
		
		

	</body>
	
		<script>
		function confirmOff() {
			if (confirm("Do you really want to turn power OFF?")) {
				window.location.replace("/poweroff");
			}
		}
		if (!!window.EventSource) {
			var source = new EventSource('/events');
		 
			source.addEventListener('line', function(e) {
				document.getElementById("line").innerHTML += e.data + '<br>';				
				document.getElementById('line').scrollIntoView(false);
			}, false);
		}
	</script>

</html>

