
html {
  font-family: Arial;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
}
h1 {
  color: #0F3376;
  padding: 2vh;
}
p {
  font-size: 1.5rem;
}
.button {
  display: inline-block;
  background-color: #008CBA;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 20px;
  margin: 2px;
  cursor: pointer;
}
.button2 {
  background-color: #f44336;
}
.units {
  display: inline-block;
  font-size: 1.2rem;
 }
.sensor-labels {
  display: inline-block;
  font-size: 1.5rem;
}
.button-set {
	display: inline-block;
	font-size: 20px;
	background-color: #4CAF50;
	padding: 5px 5px;
	width: 50px;
}

.button-disable {
	display: inline-block;
	font-size: 20px;
	background-color: #f44000;
	padding: 5px 5px;
	width: 50px;
}

.big {
	font-size: 50px;
}

.small {
	font-size: 20px;
}
